events {}

http {
    # Ajustes generales
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Servidor principal - Marcador
    server {
        listen 80;
        server_name marcador.midominio.com 72.60.119.240;  # dominio y tu IP pública

        location / {
            proxy_pass http://marcador-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://marcador-api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Servidor para Nextlytics (ejemplo)
    server {
        listen 80;
        server_name nextlytics.midominio.com 72.60.119.240;

        location / {
            proxy_pass http://nextlytics-dash:8050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    
    
}
